body{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    align-items: center;
    width: fit-content;
    height: fit-content;
}
.main1{
    width: 400px;
    height: 200px;
    line-height: 5px;
    margin-top: 5px;
}
h1{
    font-size: medium;
}
.main{
    display: flex;
    width: 800px;
    height: 200px;
}
.row1{
    display: flex;
}
.row2{
    padding-left: 60px;
}
.row3{
    padding-left: 90px;
}
.row4{
    padding-left: 30px;
}
.row5{
    padding-left: 20px;
}
.cont{line-height: 0px;
    padding-left: 350px;
    margin-top: 20px;
    width: 300px;
    height: 150px;
    }
.test{
    display: flex;
}
.empty{
    border-bottom: 2px solid black;
    width: 200px;
    margin-top: 20px;
}
.got{
    padding-left: 23px;
}
   .grid-container {
       width: 800px;
       min-height: min-content;
       display: grid;
       grid-template-columns: auto auto auto auto auto auto auto auto         auto auto auto;
}
.grid-item{
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 14px;
  text-align: center;
}
.two{
    display: flex;
    width: 400px;
    height: 300px;
}
img.town{
    align-items: center;
    width: 400px;
    height: 300px;
}
  .grid-container1 {
       width: 800px;
       min-height: min-content;
       display: grid;
       grid-template-columns: 20px 80px 150px 200px 250px auto;
  
}
.grid-item1{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: left;
}
.grid-item2{
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: flex;
}
.cat{width: 75px;
    background-color: rgb(182, 182, 201);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
    }
.bat{width: 75px;
    background-color: green;
    text-align: center; 
    border: 1px solid rgba(0, 0, 0, 0.8);
    }
    .men{
        background-color: rgb(238, 231, 231);
        border: 1px solid rgba(0,0,0,0.8);
        width: 798px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
    }
    .grid-container2{
        width: 800px;
       min-height: min-content;
       display: grid;
       grid-template-columns: 20px 80px 150px 200px 250px auto;
    }
    .grid-item3{
        background-color: rgb(238, 231, 231);
        font-weight: bold;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    .grid-item4{
        background-color: rgb(238, 231, 231);
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    .grid-item5{
        background-color: rgb(230, 224, 224);
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    .grid-item9{
          text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.8);
        background-color: rgb(182, 182, 201);
    }
    .grid-item8{
          text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.8);
        background-color: rgb(102, 102, 185);
    }